{
  "name": "wc-prerender",
  "version": "1.0.0",
  "description": "My master thesis project regarding pre-rendering of Web Components",
  "author": "Andreas Hahn",
  "license": "MIT",
  "scripts": {
    "start": "ts-node server.ts",
    "render": "ts-node prerender.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1",
    "puppeteer": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drdreo/wc-prerender.git"
  },
  "keywords": [
    "webcomponents",
    "prerendering"
  ]
}
